StyleAndValidation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StyleAndValidation.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:StyleAndValidation.ViewModels"
    Title="התחברות"
    x:DataType="viewmodels:LoginPageViewModel"
    Shell.PresentationMode="ModalAnimated">

    <!--  ניטרול כפתור חזרה  -->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!--  User Name  -->

        <Label Text="שם משתמש" />
        <Entry Text="{Binding Username}" />
        <!--  Password  -->
        <Label Text="סיסמה" />
        <Entry IsPassword="{Binding ShowPassword}" Text="{Binding Password}" />
        <Button
            Margin="0,-42,0,0"
      
            BorderColor="Transparent"
            Command="{Binding ShowPasswordCommand}"
            HorizontalOptions="End"
            Text="הצג/הסתר סיסמה"
            TextColor="Black"
            ZIndex="2" 
            Style="{StaticResource LoginBtnStyle}"/>
        <Button
            Command="{Binding LoginCommand}"
            HorizontalOptions="FillAndExpand"
            Text="התחבר" 
            Style="{StaticResource LoginBtnStyle}"/>
        <HorizontalStackLayout Spacing="200">
            <Button
                Style="{StaticResource LoginBtnStyle}"
               
                Command="{Binding RegisterCommand}"
                FontAttributes="Bold"
                FontSize="15"
                Text="הרשמה"
                TextColor="black"
                VerticalOptions="Center" />
            <Button
                Style="{StaticResource LoginBtnStyle}"
               
                Command="{Binding ForgotPasswordCommand}"
                HorizontalOptions="End"
                Text="שכחתי סיסמה"
                TextColor="Black"
                VerticalOptions="End" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
